// -------------------------------------------------------
// Copyright © Funky Squid Labs Ltd. All rights reserved.
// See COPYING.txt for license details.
// -------------------------------------------------------

//
//  Default appearance styles.
//  _____________________________________________

& when (@media-common = true) {
  [data-content-type='funkysquid_imagesourceset'] {
    // Custom class example
    .my-class {
      font-size: 20px;
      font-weight: normal;
      padding: 20px;
    }
  }
}
